{
  "name": "employee-management-system",
  "version": "1.0.0",
  "description": "Full-stack Employee Management System with MERN stack",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "build:prod": "cd frontend && npm run build && echo 'Frontend built successfully!'",
    "start": "cd backend && npm start",
    "start:prod": "cd backend && NODE_ENV=production npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "deploy:frontend": "cd frontend && npm run build && echo 'Upload dist/ folder to Hostinger'",
    "deploy:backend": "echo 'Deploy backend to AWS using instructions in AWS_DEPLOY.md'"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "employee-management",
    "mern-stack",
    "react",
    "nodejs",
    "mongodb",
    "express"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/employee-management-system.git"
  }
}
